{
  "name": "wildgaze-safaris",
  "version": "1.0.0",
  "private": true,
  "description": "Wild Gaze Safaris — official marketing site",
  "scripts": {
    "dev": "npx serve . -l 8080",
    "start": "npm run dev"
  }
}
